//top
@train-header-height: 60px;
//time
@train-timeline-height: 140px;
//color
@hoverBg-color: #eee; // 菜单hover背景颜色
@side-bg: #f7f9fa; // 菜单背景色
@aside-font-color: #596b8c; // 菜单字体颜色
@label-color: rgba(0, 0, 0, 0.36); // input label颜色
@font-color: rgb(61, 70, 76); // 默认字体颜色
@body-bg-color: rgb(99, 114, 130); // body背景色
@white: #fff; // 白色
@blue-common: #1976d2; // 默认蓝色
@border-color: #e5e9ec; // 边框颜色
@title-color: rgba(0, 0, 0, 0.6); // 弹窗标题颜色
@error-color: #f9494c; // 错误提示颜色
@hoverBg--black: rgba(0, 0, 0, 0.12);
@main-bg-color: #dfe9fe;
// theme--black
@side-bg--black: #424242;
@aside-font--black: hsla(0, 0%, 100%, 0.7);
@label--black: hsla(0, 0%, 100%, 0.7);
@font--black: hsla(0, 0%, 100%, 0.7);
@white--black: #424242;
@title-black: #fff;
// // z-index
// @skyeye-z-default: 10001;
// @skyeye-z-drags: 10002;
// @skyeye-z-tips: 10003;
// @skyeye-z-modal: 10004;
// @skyeye-z-dialog: 10005;
@skyeye-z-popover: 10006;
// top
@app-margin-top: 60px;
@app-margin-bottom: 70px;
@padding-default: 20px;
// scrollbar 滚动条
@scrollbar-width: 5px;
@scrollbar-height: @scrollbar-width;
@scrollbar-bg-color: #252c3e;
@scrollbar-fg-color: #454b61;
// icon
@icon-width: 32px;
@icon-height: 32px;
//padding
@drawer-width: 260px;
@showLit-width: 60px;
// my-main-container color
@main-color: #f4f7fe;
