// 暗色系主题颜色
.theme-dark {
  --top-background: #2e344d;
  // 使用方法：background: var(--top-background);
  --top-text-color: #fff;
  --top-border1: #252c47;
  --top-border2: #fff;
  --menu-background: #262d47;
  --menu-border1: #1c2137;
  --menu-border2: #303857;
  --menu-text1: #889bbc;
  --bottom-background: #2e344d;
  --bottom-color: #4f5778;
  --main-background: #1c2137;
  --main-module-background: #262d47;
  --main-m-bg1: #364064;
  --main-m-bg2: #4370ad;
  --main-m-bg3: #262d47;
  --main-m-bg4: #262d47;
  --main-m-bg5: #4b5a8d;
  --main-m-bg6: #39436a;
  --main-m-bg7: #508dd8;
  --main-m-bg8: #fff;
  --main-m-bg9: #508dd8;
  --main-m-bg10: #262d47;
  --main-m-bg11: #4f5778;
  --main-m-bg12: #30395a;
  --main-m-bg13: #d85d5d;
  --main-m-bg14: #d85d5d;
  --main-m-bg15: #d8835d;
  --main-m-bg16: #d8a05d;
  --main-m-bg17: #d8c55d;
  --main-m-bg18: #2677d9;
  --main-border1: #3c4566;
  --main-border2: #373f5d;
  --main-border3: #626985;
  --main-border4: #3c4566;
  --main-border5: #3c4566;
  --main-border6: #384369;
  --main-text1: #889abe;
  --main-text2: #fff;
  --main-text3: #fff;
  --main-text4: #889abe;
  --main-text5: #353e5f;
  --main-text6: #fff;
  --main-text7: #889abe;
  --main-text8: #889abe;
  --main-text9: #508dd8;
  --main-text10: #889abe;
  --main-text11: #889abe;
  --main-text12: #798cad;
  --main-text13: #889abe;
  --main-text14: #508dd8;
  --main-text15: #647dae;
  --main-text16: #d85d5d;
  --main-text17: #6f82a6;
  --main-text18: #3c4871;
  --main-text19: #535c82;
  --main-text20: #7d8191;
  --main-text21: #fff;
  --main-text22: #9895c0;
  --main-text23: #a2b8e3;
  --main-text24: #afbfe0;
  --main-text25: #3a4466;
  --main-text26: #fff;
  --main-text27: #495789;
  --main-text28: #9ba0b2;
  --placeholder: #3a4466;
  --main-dialog-top: #2e344d;
  --main-dialog-bg: #1c2137;
  --main-dialog-btn1: #5a6b8b;
  --main-dialog-btn2: #fff;
  --pg-dis-text: #4d5f7e;
  --pg-dis-bg: #31405d;
  --pg-dis-border: #31405d;
  --pg-text: #fff;
  --pg-bg: #5a6b8b;
  --pg-border: #5a6b8b;
  --pg-cur-text: #5a6b8b;
  --pg-cur-bg: #fff;
  --pg-cur-border: #fff;
  --table-hover: #364065;
  --table-hover1: #364065;
  --table-hover2: #364065;
  --btn-bgc: #508dd8;
  --btn-bgc1: #508dd8;
  --btn-bgc2: rgba(174, 188, 216, 0.35);
  --btn-bgc3: #394160;
  --btn-bgc4: #508dd8;
  --btn-bgc5: #fff;
  --btn-bgc6: #262d47;
  --btn-bgc7: #8ea5d6;
  --btn-bgc8: rgba(174, 188, 216, 0.5);
  --btn-bgc9: #6a82ae;
}

// 亮色系主题颜色
.theme-light {
  --top-background: #fff;
  --top-text-color: #223142;
  --top-border1: #e5e5e9;
  --top-border2: #e5e5e9;
  --menu-background: #263649;
  --menu-border1: #223041;
  --menu-border2: #2d4057;
  --menu-text1: #99abb4;
  --bottom-background: #eeeeef;
  --bottom-color: #b7b7b7;
  --main-background: #f5f5f6;
  --main-module-background: #fff;
  --main-m-bg1: #f9f9fa;
  --main-m-bg2: #d1e4f6;
  --main-m-bg3: #f8f8f8;
  --main-m-bg4: #f3f3f3;
  --main-m-bg5: #f1f1f2;
  --main-m-bg6: #d9d9da;
  --main-m-bg7: #e4e4e5;
  --main-m-bg8: #1a76d2;
  --main-m-bg9: #1a76d2;
  --main-m-bg10: #f0f0f0;
  --main-m-bg11: #c0c4cc;
  --main-m-bg12: #fff;
  --main-m-bg13: rgba(252, 77, 77, 0.2);
  --main-m-bg14: #eb4443;
  --main-m-bg15: #eb7a43;
  --main-m-bg16: #eb9e43;
  --main-m-bg17: #ebcd43;
  --main-m-bg18: #1587f4;
  --main-border1: #e7e7e7;
  --main-border2: #f0f0f0;
  --main-border3: #f3f3f3;
  --main-border4: #e4e4e5;
  --main-border5: #f3f3f3;
  --main-border6: #ccc;
  --main-text1: #999;
  --main-text2: #333;
  --main-text3: #1a76d2;
  --main-text4: #333;
  --main-text5: #f5f5f6;
  --main-text6: #555;
  --main-text7: #999;
  --main-text8: #868686;
  --main-text9: #1a76d2;
  --main-text10: #a8a8a8;
  --main-text11: #666;
  --main-text12: #cfcfcf;
  --main-text13: #ccc;
  --main-text14: #fff;
  --main-text15: #666;
  --main-text16: #eb4443;
  --main-text17: #999;
  --main-text18: #bebebe;
  --main-text19: #999;
  --main-text20: #b0b0b0;
  --main-text21: #666;
  --main-text22: #828282;
  --main-text23: #666;
  --main-text24: #666;
  --main-text25: #333;
  --main-text26: #fc4d4d;
  --main-text27: #ccc;
  --main-text28: #999;
  --placeholder: #cdcdcf;
  --main-dialog-top: #263649;
  --main-dialog-bg: #fff;
  --main-dialog-btn1: #f2f0f4;
  --main-dialog-btn2: #263649;
  --pg-dis-text: #dadce5;
  --pg-dis-bg: #fff;
  --pg-dis-border: #d9dbe4;
  --pg-text: #5a6b8b;
  --pg-bg: #fff;
  --pg-border: #dadce5;
  --pg-cur-text: #fff;
  --pg-cur-bg: #5a6b8b;
  --pg-cur-border: #5a6b8b;
  --table-hover: #fff;
  --table-hover1: #f0f0f0;
  --table-hover2: #eee;
  --btn-bgc: #1a76d2;
  --btn-bgc1: #263649;
  --btn-bgc2: rgba(0, 0, 0, 0.35);
  --btn-bgc3: #f3f3f4;
  --btn-bgc4: #c6ddf4;
  --btn-bgc5: #263649;
  --btn-bgc6: #fff;
  --btn-bgc7: #263649;
  --btn-bgc8: rgba(0, 0, 0, 0.5);
  --btn-bgc9: #405b7b;
}
